<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="imt-bf-0SR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ua-OX-Upe">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="85i-8Y-MY2" customClass="LoginViewController" customModule="AuditionCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKU-Wc-Jyi"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmy-nr-tV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJr-7a-7Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audition-city-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-da-do8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-GQ-mvI">
                                <rect key="frame" x="20" y="457" width="335" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.27797719594594594" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgz-Nw-EMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="85i-8Y-MY2" id="JxB-1K-TAd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-ti-MAV">
                                <rect key="frame" x="20" y="407" width="335" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.30315667229729731" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5m9-78-6Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="85i-8Y-MY2" id="Vi8-O1-S0s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-KQ-bcX">
                                <rect key="frame" x="111" y="515" width="153" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="wod-90-amq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogin:" destination="85i-8Y-MY2" eventType="touchUpInside" id="cWA-w9-vw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.058823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3iy-GQ-mvI" firstAttribute="top" secondItem="TFQ-ti-MAV" secondAttribute="bottom" constant="20" id="16O-1v-KlR"/>
                            <constraint firstItem="tlv-KQ-bcX" firstAttribute="top" secondItem="3iy-GQ-mvI" secondAttribute="bottom" constant="28" id="4nS-RK-kPF"/>
                            <constraint firstItem="tlv-KQ-bcX" firstAttribute="leading" secondItem="SJr-7a-7Ff" secondAttribute="leading" constant="111" id="A3s-PB-VdQ"/>
                            <constraint firstItem="TFQ-ti-MAV" firstAttribute="leading" secondItem="SJr-7a-7Ff" secondAttribute="leading" constant="20" id="E6W-pq-vSI"/>
                            <constraint firstAttribute="trailing" secondItem="TFQ-ti-MAV" secondAttribute="trailing" constant="20" id="E6X-lP-wUi"/>
                            <constraint firstItem="Dmy-nr-tV3" firstAttribute="top" secondItem="5Ls-da-do8" secondAttribute="bottom" constant="300" id="XAJ-0i-1ua"/>
                            <constraint firstAttribute="trailing" secondItem="tlv-KQ-bcX" secondAttribute="trailing" constant="111" id="ZPH-RE-RAV"/>
                            <constraint firstAttribute="trailing" secondItem="3iy-GQ-mvI" secondAttribute="trailing" constant="20" id="f38-W3-6Fy"/>
                            <constraint firstItem="3iy-GQ-mvI" firstAttribute="leading" secondItem="SJr-7a-7Ff" secondAttribute="leading" constant="20" id="l7S-OU-HA3"/>
                            <constraint firstItem="Dmy-nr-tV3" firstAttribute="top" secondItem="tlv-KQ-bcX" secondAttribute="bottom" constant="105" id="rCH-6D-kPg"/>
                            <constraint firstAttribute="trailing" secondItem="5Ls-da-do8" secondAttribute="trailing" id="tPE-hJ-Jhg"/>
                            <constraint firstItem="5Ls-da-do8" firstAttribute="top" secondItem="dKU-Wc-Jyi" secondAttribute="bottom" constant="-20" id="taN-t0-q7c"/>
                            <constraint firstItem="5Ls-da-do8" firstAttribute="leading" secondItem="SJr-7a-7Ff" secondAttribute="leading" id="xSC-JD-oAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK0-pJ-Wcf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="3iy-GQ-mvI" id="reD-KG-MpT"/>
                        <outlet property="usernameField" destination="TFQ-ti-MAV" id="f6t-ic-waJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7q-4l-Hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="180.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kI3-Kz-AAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="imt-bf-0SR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wx8-Ig-M3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85i-8Y-MY2" kind="relationship" relationship="rootViewController" id="uyo-Ld-TX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05B-lZ-CTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.5" y="180.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="audition-city-logo.png" width="600" height="600"/>
    </resources>
</document>
